apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-makefile-test
  annotations:
    meta.crossplane.io/maintainer: provider-makefile-test Maintainers <noreply@crossplane.io>
    meta.crossplane.io/source: github.com/test/provider-makefile-test
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      provider-makefile-test is a Crossplane provider for provider-makefile-test.
    meta.crossplane.io/readme: |
      This `provider-provider-makefile-test` repository is the Crossplane infrastructure provider for
      provider-makefile-test. The provider that is built from the source code in this repository can be
      installed into a Crossplane control plane and adds the following new functionality:

      * Custom Resource Definitions (CRDs) that model provider-makefile-test infrastructure and services
      * Controllers to provision these resources in provider-makefile-test based on the users desired state captured in CRDs they create
      * Implementations of Crossplane's portable resource abstractions, enabling provider-makefile-test resources to fulfill a user's general need for cloud services

spec:
  controller:
    image: github.com/test/provider-makefile-test:latest