apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: gitignore-test
  annotations:
    meta.crossplane.io/maintainer: gitignore-test Maintainers <noreply@crossplane.io>
    meta.crossplane.io/source: github.com/test/gitignore-test
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      gitignore-test is a Crossplane provider for gitignore-test.
    meta.crossplane.io/readme: |
      This `provider-gitignore-test` repository is the Crossplane infrastructure provider for
      gitignore-test. The provider that is built from the source code in this repository can be
      installed into a Crossplane control plane and adds the following new functionality:

      * Custom Resource Definitions (CRDs) that model gitignore-test infrastructure and services
      * Controllers to provision these resources in gitignore-test based on the users desired state captured in CRDs they create
      * Implementations of Crossplane's portable resource abstractions, enabling gitignore-test resources to fulfill a user's general need for cloud services

spec:
  controller:
    image: github.com/test/gitignore-test:latest